NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=77b3b5b9-ed84-4895-8c08-f24bc2aead68
NEXT_PUBLIC_SOLANA_RPC_URL=http://localhost:8899
NEXT_PUBLIC_RPC_URL=http://localhost:8899
NEXT_PUBLIC_USDC_MINT_DEV=3tZuzUBG9FZsRGyVYWMXumDzjfY5q12rimXkmxNBLaTc
NEXT_PUBLIC_USDC_MINT=TTixtnUHcNPsQhDVZvBFDiUamVbz1kyM5QnbCmyFtP4